# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=maggie_db

# Application configuration
NODE_ENV=development
PORT=3000

# GraphQL Playground
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true